<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: darkred;
        }

        a:visited {
            color: blue;
        }

        a:active {
            color: green;
        }

        a::after {
            content: '(link)';
        }

        .especial::after {
            content: '<';
        }

        .especial::before {
            content: '>';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Brunowcst" target="_blank">Acesse meu GitHub!</a></li>
        <li><a href="https://www.instagram.com/bruwnoc/" target="_blank">Acesse meu Instagram!</a></li>
        <li><a href="https://github.com/Brunowcst" target="_blank" class="especial">Acesse esse link!</a></li>
    </ul>
</body>
</html>