<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Terror';
            src: url('fontes/Scary Halloween Font.ttf') format('truetype');
            font-weight: normal;
            
            /*Pode adicionar mais de um url antes do ';' */

            /*TIPOS DE FORMAT()
            OpenType(otf)
            TrueType(ttf)
            Embedded-OpenType
            TrueType-aat(Apple Advanced Typography)
            svg
            */
        }
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1em;
            text-align: justify;
        }
    
    h1 {
        font-family: 'Terror', 'Times New Roman', Times, serif;
        
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi a id aspernatur quia sit repudiandae ducimus, voluptates facilis modi qui, ad sapiente ut quasi minus soluta dignissimos ea, doloribus adipisci.</p>
</body>
</html>