<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body {
            /*
            height: 95vh;
            background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand background
                color > image > position > repeat > [size] > attachment
            */

            background: black url(wallpaper002.jpg) center center fixed;

            background-size: cover; 
        }

        main {
            max-width: 500px;
            margin: auto;
            background-color: white;
            padding: 15px;
            border: 1px solid black;
            text-align: justify;
        }

        main h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero modi, incidunt neque optio soluta itaque, excepturi dolore omnis ducimus perferendis libero est recusandae quaerat quas animi? Corporis, aliquam? Omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officiis alias maxime animi unde necessitatibus, quam placeat numquam dolorem rerum. Nihil, atque consequuntur praesentium blanditiis dolore porro tempore iure officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse rem? Pariatur suscipit illo minus voluptatibus, vitae sed odit commodi similique tempore nesciunt animi aspernatur, iste minima neque perspiciatis ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero modi, incidunt neque optio soluta itaque, excepturi dolore omnis ducimus perferendis libero est recusandae quaerat quas animi? Corporis, aliquam? Omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officiis alias maxime animi unde necessitatibus, quam placeat numquam dolorem rerum. Nihil, atque consequuntur praesentium blanditiis dolore porro tempore iure officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse rem? Pariatur suscipit illo minus voluptatibus, vitae sed odit commodi similique tempore nesciunt animi aspernatur, iste minima neque perspiciatis ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero modi, incidunt neque optio soluta itaque, excepturi dolore omnis ducimus perferendis libero est recusandae quaerat quas animi? Corporis, aliquam? Omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officiis alias maxime animi unde necessitatibus, quam placeat numquam dolorem rerum. Nihil, atque consequuntur praesentium blanditiis dolore porro tempore iure officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse rem? Pariatur suscipit illo minus voluptatibus, vitae sed odit commodi similique tempore nesciunt animi aspernatur, iste minima neque perspiciatis ipsam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum vero modi, incidunt neque optio soluta itaque, excepturi dolore omnis ducimus perferendis libero est recusandae quaerat quas animi? Corporis, aliquam? Omnis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat officiis alias maxime animi unde necessitatibus, quam placeat numquam dolorem rerum. Nihil, atque consequuntur praesentium blanditiis dolore porro tempore iure officiis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore, esse rem? Pariatur suscipit illo minus voluptatibus, vitae sed odit commodi similique tempore nesciunt animi aspernatur, iste minima neque perspiciatis ipsam.</label></p>
    </main>
</body>
</html>