<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>

        body {
            background-color: black;
            background-image: url(wallpaper001.jpg);
        } 
        

        div.fundo {
            border: 3px solid black;
            width: 400px;
            height: 400px;
            display: inline-block;
        }

        div#imagem01 {
            background-color: crimson;
        }

        div#imagem02 {
            background-image: linear-gradient(to bottom, rgb(0, 0, 97), black);
        }

        div#imagem03 {
            background-image: url(wallpaper002.jpg);
        }
    </style>
</head>
<body>
    <div class="fundo" id="imagem01">

    </div>

    <div class="fundo" id="imagem02">

    </div>

    <div class="fundo" id="imagem03">

    </div>
</body>
</html>