<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            height: 200px;
            width: 400px;
            background-color: lightcoral;

            border-width: 5px;
            border-style: solid;
            border-color: black;

            /*Shorthand = border: 5px solid black;*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Shorthand = padding: 10px 10px 10px 10px*/
            
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;

            /* Shorthand = margin: 10px auto 10px auto*/

            outline-width: 3px;
            outline-style: dashed;
            outline-color: aqua;

            /* Shorthand = outline: 3px dashed aqua*/
        }

        a {
            border-width: 4px;
            border-color: black;
            border-style: solid;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são caixas inline-level.</a></p>
</body>
</html>