<!DOCTYPE html>
<html lang="pt-br">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*
            MEDIDAS ABSOLUTAS:
            cm, mm, in(polegadas), px, pt, pc
            
            MEDIDAS RELATIVAS: 
            em(tam. atual da fonte), ex(altura X da fonte), rem, vw(largura da viewport), vh(altura da viewport)

            RECOMENDA-SE PARA MEDIDAS DE FONTES: uso do 'px' e 'em'
            Geralmente 16px = 1em;
            */

            font-size: 1em;
        }

    </style>
</head>
<body>
    <h1>Entendendo fontes</h1>
    <h2>Subtítulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsa incidunt nostrum saepe, ad ea nemo aliquam minima id facere eveniet nulla dolor quo, officiis tempora laboriosam impedit enim hic! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt suscipit in quibusdam inventore fugit numquam omnis culpa. Cupiditate sint tenetur fugit quaerat delectus, maxime ullam mollitia corrupti iste dolore ad.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem itaque iste numquam dolorum inventore et consequatur quisquam autem odit dolor tenetur omnis mollitia repellat natus alias dignissimos, vitae facilis id!</p>

    <h2>Subtítulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quae, explicabo libero saepe est quibusdam labore molestias soluta iure placeat vitae dicta minima. Ex eos odit, voluptatum recusandae modi natus.</p>


</body>
</html>